/**
 * Объявление пакета, в котором находится класс.
 */
package kk;
/**
 * Добавление библиотеки для тестирования.
 */
import static org.junit.jupiter.api.Assertions.*;
/**
 * Добавление библиотеки для тестирования.
 */
import org.junit.jupiter.api.Test;
/**
 * Добавление библиотек пря проверки результата теста.
 */
import org.junit.jupiter.api.BeforeEach;
/**
 * Добавление классов выполнения расчёта напряжения для жилых помещений.
 */
/**
 * Создание класса для тестирования номинала напряжения в электрической цепи.
 */
class test1 {
	
	 f1 testingClass;

	 @BeforeEach
   void setUp() {
        testingClass = new f1();
    }
	/**
	 * Создание тестовых методов.
	 */
	@Test
	void f1() {
		/**
		 * Максимальная мощность 300.
		 * Напряжение сети 220.
		 * Необхожимый коэфицент для расчёта 1.2.
		 */
		  float k1=(float)330,r1=(float) ((k1*1.2)/220);
		  /**
		   * result1-значение из функции sums,расположеной в классе f1.
		   */
			/**
			 * tests -выходное значение.
			 */
			/**
			   * итоговая проверка, tests и result1 сравниваниются на равенство.
			   */
		 assertEquals(2.8, kk.sums(k1,r1));
	   /**
		* Окончание теста расчёта номинала в электрической цепи для жилых помещений.
		*/
	}
	/**
	 * Окончание создания класса для расчёта номинала в электрической цепи для жилых помещений.
	 */	
}
